{
  "name": "jangra-erp",
  "version": "1.0.0",
  "homepage": "",
  "authors": [
    {
      "name": "Tomasz Regiec",
      "email": "regiectomasz@gmail.com"
    }
  ],
  "description": "ERP system",
  "license": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~3.1.1",
    "jquery-ui": "~1.12.1",
    "jquery.easing": "~1.3.1",
    "jquery.easy-pie-chart": "~2.1.6",
    "chart.js": "~2.4.0",
    "Ionicons": "ionicons#~2.0.1",
    "angular": "1.7.3",
    "angular-animate": "1.7.3",
    "angular-messages": "1.7.3",
    "angular-sanitize": "^1.7.3",
    "angular-i18n": "^1.7.3",
    "angular-translate": "^2.15.0",
    "angular-slimscroll": "~1.1.5",
    "angular-toastr": "~2.1.1",
    "animate.css": "~3.5.2",
    "bootstrap": "~3.3.7",
    "bootstrap-select": "~1.12.1",
    "bootstrap-switch": "~3.3.2",
    "bootstrap-tagsinput": "~0.7.1",
    "font-awesome": "fontawesome#~4.7.0",
    "fullcalendar": "~3.0.1",
    "highlight": "~8.8.0",
    "moment": "~2.18.1",
    "slimScroll": "jquery-slimscroll#~1.3.6",
    "angular-ui-router": "~0.3.2",
    "ionrangeslider": "2.1.4",
    "angular-bootstrap": "~2.5.0",
    "angular-ui-select": "^0.19.6",
    "angular-translate-loader-static-files": "^2.15.0",
    "api-check": "^7.5.5",
    "angular-formly": "^8.4.1",
    "angular-formly-templates-bootstrap": "^6.3.2",
    "angular-daterangepicker": "^0.2.2",
    "angular-busy": "^4.1.4",
    "angular-ui-mask": "^1.8.7",
    "bc-phone-number": "^5.1.1",
    "angular-ui-sortable": "^0.17.1",
    "angular-route": "1.7.3",
    "textAngular": "^1.5.16",
    "angular-minicolors": "^0.0.11",
    "ui-select-infinity": "^0.1.6",
    "angular-bootstrap-contextmenu": "^1.1.0"
  },
  "resolutions": {
    "angular": "~1.6.8",
    "jquery": "~3.1.1",
    "moment": "~2.18.1",
    "angular-bootstrap": "~2.5.0"
  },
  "overrides": {
    "angular-i18n": {
      "main": [
        "angular-locale_pl-pl.js"
      ]
    },
    "angular-bootstrap-contextmenu": {
      "main": [
        "assets/js/contextMenu.js"
      ]
    },
    "angular-daterangepicker": {
      "main": [
        "assets/js/angular-daterangepicker.js"
      ]
    },
    "ui-select-infinity": {
      "main": [
        "assets/js/ui-select-infinity.js"
      ]
    },
    "bootstrap": {
      "main": [
        "dist/css/bootstrap.css",
        "js/dropdown.js",
        "./dist/fonts/**.*"
      ]
    },
    "slimScroll": {
      "main": "./jquery.slimscroll.js"
    },
    "font-awesome": {
      "main": [
        "css/font-awesome.css",
        "fonts/FontAwesome.otf",
        "fonts/fontawesome-webfont.eot",
        "fonts/fontawesome-webfont.svg",
        "fonts/fontawesome-webfont.ttf",
        "fonts/fontawesome-webfont.woff",
        "fonts/fontawesome-webfont.woff2"
      ]
    }
  }
}
