<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<root>
	<material>
		<nazwa>płaskownik din_59200 s235jrg2 160x12</nazwa>
		<kod>4501020350</kod>
		<jednostka>mb</jednostka>
	</material>
	<material>
		<nazwa>płaskownik din_59200 s235jrg2 160x15</nazwa>
		<kod>4501020135</kod>
		<jednostka>mb</jednostka>
	</material>
	<material>
		<nazwa>płaskownik din_59200 s235jrg2 160x20</nazwa>
		<kod>4501020136</kod>
		<jednostka>mb</jednostka>
	</material>
	<material>
		<nazwa>płaskownik din_59200 s235jrg2 160x8</nazwa>
		<kod>4501020299</kod>
		<jednostka>mb</jednostka>
	</material>
	<material>
		<nazwa>płaskownik din_59200 s235jrg2 180x10</nazwa>
		<kod>4501020139</kod>
		<jednostka>mb</jednostka>
	</material>
	<material>
		<nazwa>płaskownik din_59200 s235jrg2 180x15</nazwa>
		<kod>4501020141</kod>
		<jednostka>mb</jednostka>
	</material>
	<material>
		<nazwa>płaskownik din_59200 s235jrg2 200x10</nazwa>
		<kod>4501020144</kod>
		<jednostka>mb</jednostka>
	</material>
	<material>
		<nazwa>płaskownik din_59200 s235jrg2 200x12</nazwa>
		<kod>4501020145</kod>
		<jednostka>mb</jednostka>
	</material>
	<material>
		<nazwa>płaskownik din_59200 s235jrg2 200x15</nazwa>
		<kod>4501020146</kod>
		<jednostka>mb</jednostka>
	</material>
	<material>
		<nazwa>płaskownik din_59200 s235jrg2 200x20</nazwa>
		<kod>4501020147</kod>
		<jednostka>mb</jednostka>
	</material>
	<material>
		<nazwa>płaskownik din_59200 s235jrg2 200x25</nazwa>
		<kod>4501020148</kod>
		<jednostka>mb</jednostka>
	</material>
	<material>
		<nazwa>płaskownik din_59200 s235jrg2 200x30</nazwa>
		<kod>4501020149</kod>
		<jednostka>mb</jednostka>
	</material>
	<material>
		<nazwa>płaskownik din_59200 s235jrg2 220x15</nazwa>
		<kod>4501020150</kod>
		<jednostka>mb</jednostka>
	</material>
	<material>
		<nazwa>płaskownik din_59200 s235jrg2 240x15</nazwa>
		<kod>4501020369</kod>
		<jednostka>mb</jednostka>
	</material>
	<material>
		<nazwa>płaskownik din_59200 s235jrg2 240x20</nazwa>
		<kod>4501020425</kod>
		<jednostka>mb</jednostka>
	</material>
	<material>
		<nazwa>płaskownik din_59200 s235jrg2 250x10</nazwa>
		<kod>4501020419</kod>
		<jednostka>mb</jednostka>
	</material>
	<material>
		<nazwa>płaskownik din_59200 s235jrg2 250x15</nazwa>
		<kod>4501020155</kod>
		<jednostka>mb</jednostka>
	</material>
	<material>
		<nazwa>płaskownik din_59200 s235jrg2 270x20</nazwa>
		<kod>4501020452</kod>
		<jednostka>mb</jednostka>
	</material>
	<material>
		<nazwa>płaskownik din_59200 s235jrg2 300x20</nazwa>
		<kod>4501020423</kod>
		<jednostka>mb</jednostka>
	</material>
	<material>
		<nazwa>płaskownik din_59200 s235jrg2 300x25</nazwa>
		<kod>4501020163</kod>
		<jednostka>mb</jednostka>
	</material>
	<material>
		<nazwa>płaskownik din_59200 s235jrg2 400x10</nazwa>
		<kod>4501020302</kod>
		<jednostka>mb</jednostka>
	</material>
	<material>
		<nazwa>płaskownik din_en_10048 s235jrg2 50x3</nazwa>
		<kod>4501020338</kod>
		<jednostka>mb</jednostka>
	</material>
	<material>
		<nazwa>płaskownik din_en_10058 s235jrg2 100x20</nazwa>
		<kod>4501020093</kod>
		<jednostka>mb</jednostka>
	</material>
	<material>
		<nazwa>płaskownik din_en_10058 s235jrg2 100x5</nazwa>
		<kod>4501020087</kod>
		<jednostka>mb</jednostka>
	</material>
	<material>
		<nazwa>płaskownik din_en_10058 s235jrg2 100x6</nazwa>
		<kod>4501020088</kod>
		<jednostka>mb</jednostka>
	</material>
	<material>
		<nazwa>płaskownik din_en_10058 s235jrg2 110x15</nazwa>
		<kod>4501020101</kod>
		<jednostka>mb</jednostka>
	</material>
	<material>
		<nazwa>płaskownik din_en_10058 s235jrg2 120x10</nazwa>
		<kod>4501020104</kod>
		<jednostka>mb</jednostka>
	</material>
	<material>
		<nazwa>płaskownik din_en_10058 s235jrg2 120x15</nazwa>
		<kod>4501020106</kod>
		<jednostka>mb</jednostka>
	</material>
	<material>
		<nazwa>płaskownik din_en_10058 s235jrg2 120x20</nazwa>
		<kod>4501020107</kod>
		<jednostka>mb</jednostka>
	</material>
	<material>
		<nazwa>płaskownik din_en_10058 s235jrg2 120x25</nazwa>
		<kod>4501020108</kod>
		<jednostka>mb</jednostka>
	</material>
	<material>
		<nazwa>płaskownik din_en_10058 s235jrg2 12x10</nazwa>
		<kod>4501020449</kod>
		<jednostka>mb</jednostka>
	</material>
	<material>
		<nazwa>płaskownik din_en_10058 s235jrg2 130x15</nazwa>
		<kod>4501020115</kod>
		<jednostka>mb</jednostka>
	</material>
	<material>
		<nazwa>płaskownik din_en_10058 s235jrg2 140x10</nazwa>
		<kod>4501020118</kod>
		<jednostka>mb</jednostka>
	</material>
	<material>
		<nazwa>płaskownik din_en_10058 s235jrg2 140x15</nazwa>
		<kod>4501020120</kod>
		<jednostka>mb</jednostka>
	</material>
	<material>
		<nazwa>płaskownik din_en_10058 s235jrg2 140x20</nazwa>
		<kod>4501020121</kod>
		<jednostka>mb</jednostka>
	</material>
	<material>
		<nazwa>płaskownik din_en_10058 s235jrg2 150x15</nazwa>
		<kod>4501020129</kod>
		<jednostka>mb</jednostka>
	</material>
	<material>
		<nazwa>płaskownik din_en_10058 s235jrg2 150x20</nazwa>
		<kod>4501020130</kod>
		<jednostka>mb</jednostka>
	</material>
	<material>
		<nazwa>płaskownik din_en_10058 s235jrg2 150x25</nazwa>
		<kod>4501020131</kod>
		<jednostka>mb</jednostka>
	</material>
	<material>
		<nazwa>płaskownik din_en_10058 s235jrg2 150x5</nazwa>
		<kod>4501020329</kod>
		<jednostka>mb</jednostka>
	</material>
	<material>
		<nazwa>płaskownik din_en_10058 s235jrg2 150x8</nazwa>
		<kod>4501020126</kod>
		<jednostka>mb</jednostka>
	</material>
	<material>
		<nazwa>płaskownik din_en_10058 s235jrg2 15x5</nazwa>
		<kod>4501020244</kod>
		<jednostka>mb</jednostka>
	</material>
	<material>
		<nazwa>płaskownik din_en_10058 s235jrg2 200x5</nazwa>
		<kod>4501020448</kod>
		<jednostka>mb</jednostka>
	</material>
	<material>
		<nazwa>płaskownik din_en_10058 s235jrg2 20x10</nazwa>
		<kod>4501020010</kod>
		<jednostka>mb</jednostka>
	</material>
	<material>
		<nazwa>płaskownik din_en_10058 s235jrg2 20x15</nazwa>
		<kod>4501020012</kod>
		<jednostka>mb</jednostka>
	</material>
	<material>
		<nazwa>płaskownik din_en_10058 s235jrg2 20x5</nazwa>
		<kod>4501020007</kod>
		<jednostka>mb</jednostka>
	</material>
	<material>
		<nazwa>płaskownik din_en_10058 s235jrg2 20x6</nazwa>
		<kod>4501020008</kod>
		<jednostka>mb</jednostka>
	</material>
	<material>
		<nazwa>płaskownik din_en_10058 s235jrg2 20x8</nazwa>
		<kod>4501020009</kod>
		<jednostka>mb</jednostka>
	</material>
	<material>
		<nazwa>płaskownik din_en_10058 s235jrg2 25x10</nazwa>
		<kod>4501020257</kod>
		<jednostka>mb</jednostka>
	</material>
	<material>
		<nazwa>płaskownik din_en_10058 s235jrg2 25x5</nazwa>
		<kod>4501020214</kod>
		<jednostka>mb</jednostka>
	</material>
	<material>
		<nazwa>płaskownik din_en_10058 s235jrg2 30x10</nazwa>
		<kod>4501020016</kod>
		<jednostka>mb</jednostka>
	</material>
	<material>
		<nazwa>płaskownik din_en_10058 s235jrg2 30x12</nazwa>
		<kod>4501020017</kod>
		<jednostka>mb</jednostka>
	</material>
	<material>
		<nazwa>płaskownik din_en_10058 s235jrg2 30x15</nazwa>
		<kod>4501020018</kod>
		<jednostka>mb</jednostka>
	</material>
	<material>
		<nazwa>płaskownik din_en_10058 s235jrg2 30x20</nazwa>
		<kod>4501020267</kod>
		<jednostka>mb</jednostka>
	</material>
	<material>
		<nazwa>płaskownik din_en_10058 s235jrg2 30x5</nazwa>
		<kod>4501020014</kod>
		<jednostka>mb</jednostka>
	</material>
	<material>
		<nazwa>płaskownik din_en_10058 s235jrg2 30x6</nazwa>
		<kod>4501020249</kod>
		<jednostka>mb</jednostka>
	</material>
	<material>
		<nazwa>płaskownik din_en_10058 s235jrg2 30x8</nazwa>
		<kod>4501020015</kod>
		<jednostka>mb</jednostka>
	</material>
	<material>
		<nazwa>płaskownik din_en_10058 s235jrg2 35x10</nazwa>
		<kod>4501020258</kod>
		<jednostka>mb</jednostka>
	</material>
	<material>
		<nazwa>płaskownik din_en_10058 s235jrg2 35x5</nazwa>
		<kod>4501020245</kod>
		<jednostka>mb</jednostka>
	</material>
	<material>
		<nazwa>płaskownik din_en_10058 s235jrg2 40x10</nazwa>
		<kod>4501020022</kod>
		<jednostka>mb</jednostka>
	</material>
	<material>
		<nazwa>płaskownik din_en_10058 s235jrg2 40x15</nazwa>
		<kod>4501020024</kod>
		<jednostka>mb</jednostka>
	</material>
	<material>
		<nazwa>płaskownik din_en_10058 s235jrg2 40x20</nazwa>
		<kod>4501020025</kod>
		<jednostka>mb</jednostka>
	</material>
	<material>
		<nazwa>płaskownik din_en_10058 s235jrg2 40x25</nazwa>
		<kod>4501020026</kod>
		<jednostka>mb</jednostka>
	</material>
	<material>
		<nazwa>płaskownik din_en_10058 s235jrg2 40x5</nazwa>
		<kod>4501020020</kod>
		<jednostka>mb</jednostka>
	</material>
	<material>
		<nazwa>płaskownik din_en_10058 s235jrg2 40x8</nazwa>
		<kod>4501020021</kod>
		<jednostka>mb</jednostka>
	</material>
	<material>
		<nazwa>płaskownik din_en_10058 s235jrg2 45x10</nazwa>
		<kod>4501020029</kod>
		<jednostka>mb</jednostka>
	</material>
	<material>
		<nazwa>płaskownik din_en_10058 s235jrg2 45x5</nazwa>
		<kod>4501020028</kod>
		<jednostka>mb</jednostka>
	</material>
	<material>
		<nazwa>płaskownik din_en_10058 s235jrg2 50x10</nazwa>
		<kod>4501020038</kod>
		<jednostka>mb</jednostka>
	</material>
	<material>
		<nazwa>płaskownik din_en_10058 s235jrg2 50x12</nazwa>
		<kod>4501020039</kod>
		<jednostka>mb</jednostka>
	</material>
	<material>
		<nazwa>płaskownik din_en_10058 s235jrg2 50x15</nazwa>
		<kod>4501020040</kod>
		<jednostka>mb</jednostka>
	</material>
	<material>
		<nazwa>płaskownik din_en_10058 s235jrg2 50x20</nazwa>
		<kod>4501020041</kod>
		<jednostka>mb</jednostka>
	</material>
	<material>
		<nazwa>płaskownik din_en_10058 s235jrg2 50x5</nazwa>
		<kod>4501020035</kod>
		<jednostka>mb</jednostka>
	</material>
	<material>
		<nazwa>płaskownik din_en_10058 s235jrg2 50x8</nazwa>
		<kod>4501020037</kod>
		<jednostka>mb</jednostka>
	</material>
	<material>
		<nazwa>płaskownik din_en_10058 s235jrg2 55x12</nazwa>
		<kod>4501020264</kod>
		<jednostka>mb</jednostka>
	</material>
	<material>
		<nazwa>płaskownik din_en_10058 s235jrg2 60x10</nazwa>
		<kod>4501020049</kod>
		<jednostka>mb</jednostka>
	</material>
	<material>
		<nazwa>płaskownik din_en_10058 s235jrg2 60x12</nazwa>
		<kod>4501020261</kod>
		<jednostka>mb</jednostka>
	</material>
	<material>
		<nazwa>płaskownik din_en_10058 s235jrg2 60x15</nazwa>
		<kod>4501020050</kod>
		<jednostka>mb</jednostka>
	</material>
	<material>
		<nazwa>płaskownik din_en_10058 s235jrg2 60x25</nazwa>
		<kod>4501020052</kod>
		<jednostka>mb</jednostka>
	</material>
	<material>
		<nazwa>płaskownik din_en_10058 s235jrg2 60x35</nazwa>
		<kod>4501020395</kod>
		<jednostka>mb</jednostka>
	</material>
	<material>
		<nazwa>płaskownik din_en_10058 s235jrg2 60x8</nazwa>
		<kod>4501020048</kod>
		<jednostka>mb</jednostka>
	</material>
	<material>
		<nazwa>płaskownik din_en_10058 s235jrg2 70x10</nazwa>
		<kod>4501020061</kod>
		<jednostka>mb</jednostka>
	</material>
	<material>
		<nazwa>płaskownik din_en_10058 s235jrg2 70x12</nazwa>
		<kod>4501020062</kod>
		<jednostka>mb</jednostka>
	</material>
	<material>
		<nazwa>płaskownik din_en_10058 s235jrg2 70x15</nazwa>
		<kod>4501020063</kod>
		<jednostka>mb</jednostka>
	</material>
	<material>
		<nazwa>płaskownik din_en_10058 s235jrg2 70x20</nazwa>
		<kod>4501020064</kod>
		<jednostka>mb</jednostka>
	</material>
	<material>
		<nazwa>płaskownik din_en_10058 s235jrg2 70x5</nazwa>
		<kod>4501020059</kod>
		<jednostka>mb</jednostka>
	</material>
	<material>
		<nazwa>płaskownik din_en_10058 s235jrg2 80x10</nazwa>
		<kod>4501020071</kod>
		<jednostka>mb</jednostka>
	</material>
	<material>
		<nazwa>płaskownik din_en_10058 s235jrg2 80x12</nazwa>
		<kod>4501020072</kod>
		<jednostka>mb</jednostka>
	</material>
	<material>
		<nazwa>płaskownik din_en_10058 s235jrg2 80x15</nazwa>
		<kod>4501020073</kod>
		<jednostka>mb</jednostka>
	</material>
	<material>
		<nazwa>płaskownik din_en_10058 s235jrg2 80x20</nazwa>
		<kod>4501020074</kod>
		<jednostka>mb</jednostka>
	</material>
	<material>
		<nazwa>płaskownik din_en_10058 s235jrg2 80x40</nazwa>
		<kod>4501020078</kod>
		<jednostka>mb</jednostka>
	</material>
	<material>
		<nazwa>płaskownik din_en_10058 s235jrg2 80x5</nazwa>
		<kod>4501020069</kod>
		<jednostka>mb</jednostka>
	</material>
	<material>
		<nazwa>płaskownik din_en_10058 s235jrg2 80x8</nazwa>
		<kod>4501020070</kod>
		<jednostka>mb</jednostka>
	</material>
	<material>
		<nazwa>płaskownik din_en_10058 s235jrg2 90x15</nazwa>
		<kod>4501020082</kod>
		<jednostka>mb</jednostka>
	</material>
	<material>
		<nazwa>płaskownik din_en_10058 s235jrg2 90x30</nazwa>
		<kod>4501020085</kod>
		<jednostka>mb</jednostka>
	</material>
	<material>
		<nazwa>płaskownik din_en_10058 s235jrg2 90x5</nazwa>
		<kod>4501020396</kod>
		<jednostka>mb</jednostka>
	</material>
	<material>
		<nazwa>płaskownik din_en_10278 c45+c 40x15</nazwa>
		<kod>4508020046</kod>
		<jednostka>mb</jednostka>
	</material>
	<material>
		<nazwa>płaskownik din_en_10278 s235+c 100x15</nazwa>
		<kod>4504020175</kod>
		<jednostka>mb</jednostka>
	</material>
	<material>
		<nazwa>płaskownik din_en_10278 s235+c 100x20</nazwa>
		<kod>4504020176</kod>
		<jednostka>mb</jednostka>
	</material>
	<material>
		<nazwa>płaskownik din_en_10278 s235+c 100x40</nazwa>
		<kod>4504020179</kod>
		<jednostka>mb</jednostka>
	</material>
	<material>
		<nazwa>płaskownik din_en_10278 s235+c 100x5</nazwa>
		<kod>4504020170</kod>
		<jednostka>mb</jednostka>
	</material>
	<material>
		<nazwa>płaskownik din_en_10278 s235+c 100x8</nazwa>
		<kod>4504020172</kod>
		<jednostka>mb</jednostka>
	</material>
	<material>
		<nazwa>płaskownik din_en_10278 s235+c 110x10</nazwa>
		<kod>4504020183</kod>
		<jednostka>mb</jednostka>
	</material>
	<material>
		<nazwa>płaskownik din_en_10278 s235+c 120x10</nazwa>
		<kod>4504020191</kod>
		<jednostka>mb</jednostka>
	</material>
	<material>
		<nazwa>płaskownik din_en_10278 s235+c 130x10</nazwa>
		<kod>4504020260</kod>
		<jednostka>mb</jednostka>
	</material>
	<material>
		<nazwa>płaskownik din_en_10278 s235+c 140x12</nazwa>
		<kod>4504020206</kod>
		<jednostka>mb</jednostka>
	</material>
	<material>
		<nazwa>płaskownik din_en_10278 s235+c 140x8</nazwa>
		<kod>4504020205</kod>
		<jednostka>mb</jednostka>
	</material>
	<material>
		<nazwa>płaskownik din_en_10278 s235+c 150x10</nazwa>
		<kod>4504020212</kod>
		<jednostka>mb</jednostka>
	</material>
	<material>
		<nazwa>płaskownik din_en_10278 s235+c 160x20</nazwa>
		<kod>4504020221</kod>
		<jednostka>mb</jednostka>
	</material>
	<material>
		<nazwa>płaskownik din_en_10278 s235+c 250x15</nazwa>
		<kod>4504020240</kod>
		<jednostka>mb</jednostka>
	</material>
	<material>
		<nazwa>płaskownik din_en_10278 s235+c 250x30</nazwa>
		<kod>4504020346</kod>
		<jednostka>mb</jednostka>
	</material>
	<material>
		<nazwa>płaskownik din_en_10278 s235+c 25x15</nazwa>
		<kod>4504020046</kod>
		<jednostka>mb</jednostka>
	</material>
	<material>
		<nazwa>płaskownik din_en_10278 s235+c 300x15</nazwa>
		<kod>4504020243</kod>
		<jednostka>mb</jednostka>
	</material>
	<material>
		<nazwa>płaskownik din_en_10278 s235+c 30x10</nazwa>
		<kod>4504020055</kod>
		<jednostka>mb</jednostka>
	</material>
	<material>
		<nazwa>płaskownik din_en_10278 s235+c 30x15</nazwa>
		<kod>4504020057</kod>
		<jednostka>mb</jednostka>
	</material>
	<material>
		<nazwa>płaskownik din_en_10278 s235+c 30x20</nazwa>
		<kod>4504020058</kod>
		<jednostka>mb</jednostka>
	</material>
	<material>
		<nazwa>płaskownik din_en_10278 s235+c 35x10</nazwa>
		<kod>4504020064</kod>
		<jednostka>mb</jednostka>
	</material>
	<material>
		<nazwa>płaskownik din_en_10278 s235+c 40x10</nazwa>
		<kod>4504020076</kod>
		<jednostka>mb</jednostka>
	</material>
	<material>
		<nazwa>płaskownik din_en_10278 s235+c 40x30</nazwa>
		<kod>4504020082</kod>
		<jednostka>mb</jednostka>
	</material>
	<material>
		<nazwa>płaskownik din_en_10278 s235+c 40x5</nazwa>
		<kod>4504020073</kod>
		<jednostka>mb</jednostka>
	</material>
	<material>
		<nazwa>płaskownik din_en_10278 s235+c 45x30</nazwa>
		<kod>4504020249</kod>
		<jednostka>mb</jednostka>
	</material>
	<material>
		<nazwa>płaskownik din_en_10278 s235+c 50x10</nazwa>
		<kod>4504020095</kod>
		<jednostka>mb</jednostka>
	</material>
	<material>
		<nazwa>płaskownik din_en_10278 s235+c 50x15</nazwa>
		<kod>4504020097</kod>
		<jednostka>mb</jednostka>
	</material>
	<material>
		<nazwa>płaskownik din_en_10278 s235+c 50x30</nazwa>
		<kod>4504020100</kod>
		<jednostka>mb</jednostka>
	</material>
	<material>
		<nazwa>płaskownik din_en_10278 s235+c 55x20</nazwa>
		<kod>4504020107</kod>
		<jednostka>mb</jednostka>
	</material>
	<material>
		<nazwa>płaskownik din_en_10278 s235+c 60x10</nazwa>
		<kod>4504020113</kod>
		<jednostka>mb</jednostka>
	</material>
	<material>
		<nazwa>płaskownik din_en_10278 s235+c 60x20</nazwa>
		<kod>4504020116</kod>
		<jednostka>mb</jednostka>
	</material>
	<material>
		<nazwa>płaskownik din_en_10278 s235+c 60x45</nazwa>
		<kod>4504020248</kod>
		<jednostka>mb</jednostka>
	</material>
	<material>
		<nazwa>płaskownik din_en_10278 s235+c 65x10</nazwa>
		<kod>4504020270</kod>
		<jednostka>mb</jednostka>
	</material>
	<material>
		<nazwa>płaskownik din_en_10278 s235+c 65x20</nazwa>
		<kod>4504020124</kod>
		<jednostka>mb</jednostka>
	</material>
	<material>
		<nazwa>płaskownik din_en_10278 s235+c 70x30</nazwa>
		<kod>4504020138</kod>
		<jednostka>mb</jednostka>
	</material>
	<material>
		<nazwa>płaskownik din_en_10278 s235+c 70x5</nazwa>
		<kod>4504020130</kod>
		<jednostka>mb</jednostka>
	</material>
	<material>
		<nazwa>płaskownik din_en_10278 s235+c 80x10</nazwa>
		<kod>4504020146</kod>
		<jednostka>mb</jednostka>
	</material>
	<material>
		<nazwa>płaskownik din_en_10278 s235+c 80x5</nazwa>
		<kod>4504020143</kod>
		<jednostka>mb</jednostka>
	</material>
</root>